Menus

1. mainMenu

    සාමාන්‍ය පෙළ PastPapers
    උසස් පෙළ PastPapers
    අප ගැන
    අපව සම්බන්ධ කරගන්න
    YouTube චැනල් එක
    ගැටලුවක් වාර්තා කරන්න


2. subjectMenu

    බුද්ධ_ධර්මය
    සිංහල
    English
    ගණිතය
    විද්‍යාව
    ඉතිහාසය
    පළමු_කාණ්ඩය
    දෙවන_කාණ්ඩය
    තෙවන_කාණ්ඩය
    ප්‍රධාන_මෙනුවට


3. firstbasMenu

    පුරවැසි_අධ්‍යාපනය
    ව්‍යාපාර_හා_ගිණුම්කරනය
    භූගෝල_විද්‍යාව
    දෙමළ
    පෙර_මෙනුවට


4. secondbasMenu

    චිත්‍ර
    නැටුම්
    පෙරදිග_සංගීතය
    නාට්‍ය_හා_රංග_කලාව
    සිංහල_රසාස්වාදය
    ඉංග්‍රීසි_රසාස්වාදය
    පෙර_මෙනුවට   


5. thirdbasMenu

    කෘෂිකර්මය
    සෞඛ්‍ය
    ගෘහ_විද්‍යාව
    ICT
    මාධ්‍ය_අධ්‍යනය
    පෙර_මෙනුවට

6. budMenu

    බුද්ධ_ධර්මය_2015
    බුද්ධ_ධර්මය_2016
    බුද්ධ_ධර්මය_2017
    බුද්ධ_ධර්මය_2018
    බුද්ධ_ධර්මය_2019
    බුද්ධ_ධර්මය_2020
    බුද්ධ_ධර්මය_2021
    බුද්ධ_ධර්මය_2022
    බුද්ධ_ධර්මය_2023
    බුද්ධ_ධර්මය_2024
    පෙර_මෙනුවට


7. sinMenu
    සිංහල_2024
    සිංහල_2023
    සිංහල_2022
    සිංහල_2021
    සිංහල_2020
    සිංහල_2019
    සිංහල_2018
    සිංහල_2017
    සිංහල_2016
    සිංහල_2015
    පෙර_මෙනුවට

8. engMenu
    English_2024
    English_2023
    English_2022
    English_2021
    English_2020
    English_2019
    English_2018
    English_2017
    English_2016
    English_2015
    පෙර_මෙනුවට

9. mathMenu
    ගණිතය_2024
    ගණිතය_2023
    ගණිතය_2022
    ගණිතය_2021
    ගණිතය_2020
    ගණිතය_2019
    ගණිතය_2018
    ගණිතය_2017
    ගණිතය_2016
    ගණිතය_2015
    පෙර_මෙනුවට

10. sciMenu
    විද්‍යාව_2024
    විද්‍යාව_2023
    විද්‍යාව_2022
    විද්‍යාව_2021
    විද්‍යාව_2020
    විද්‍යාව_2019
    විද්‍යාව_2018
    විද්‍යාව_2017
    විද්‍යාව_2016
    විද්‍යාව_2015
    පෙර_මෙනුවට

11. hisMenu
    ඉතිහාසය_2024
    ඉතිහාසය_2023
    ඉතිහාසය_2022
    ඉතිහාසය_2021
    ඉතිහාසය_2020
    ඉතිහාසය_2019
    ඉතිහාසය_2018
    ඉතිහාසය_2017
    ඉතිහාසය_2016
    ඉතිහාසය_2015
    පෙර_මෙනුවට

12. civMenu
    පුරවැසි_අධ්‍යාපනය_2024
    පුරවැසි_අධ්‍යාපනය_2023
    පුරවැසි_අධ්‍යාපනය_2022
    පුරවැසි_අධ්‍යාපනය_2021
    පුරවැසි_අධ්‍යාපනය_2020
    පුරවැසි_අධ්‍යාපනය_2019
    පුරවැසි_අධ්‍යාපනය_2018
    පුරවැසි_අධ්‍යාපනය_2017
    පුරවැසි_අධ්‍යාපනය_2016
    පුරවැසි_අධ්‍යාපනය_2015
    පෙර_මෙනුවට

13. accMenu
    ව්‍යාපාර_හා_ගිණුම්කරනය_2024
    ව්‍යාපාර_හා_ගිණුම්කරනය_2023
    ව්‍යාපාර_හා_ගිණුම්කරනය_2022
    ව්‍යාපාර_හා_ගිණුම්කරනය_2021
    ව්‍යාපාර_හා_ගිණුම්කරනය_2020
    ව්‍යාපාර_හා_ගිණුම්කරනය_2019
    ව්‍යාපාර_හා_ගිණුම්කරනය_2018
    ව්‍යාපාර_හා_ගිණුම්කරනය_2017
    ව්‍යාපාර_හා_ගිණුම්කරනය_2016
    ව්‍යාපාර_හා_ගිණුම්කරනය_2015
    පෙර_මෙනුවට

14. geoMenu
    භූගෝල_විද්‍යාව_2024
    භූගෝල_විද්‍යාව_2023
    භූගෝල_විද්‍යාව_2022
    භූගෝල_විද්‍යාව_2021
    භූගෝල_විද්‍යාව_2020
    භූගෝල_විද්‍යාව_2019
    භූගෝල_විද්‍යාව_2018
    භූගෝල_විද්‍යාව_2017
    භූගෝල_විද්‍යාව_2016
    භූගෝල_විද්‍යාව_2015
    පෙර_මෙනුවට

15. artMenu
    චිත්‍ර_2024
    චිත්‍ර_2023
    චිත්‍ර_2022
    චිත්‍ර_2021
    චිත්‍ර_2020
    චිත්‍ර_2019
    චිත්‍ර_2018
    චිත්‍ර_2017
    චිත්‍ර_2016
    චිත්‍ර_2015
    පෙර_මෙනුවට

16. danceMenu
    නැටුම්_2024
    නැටුම්_2023
    නැටුම්_2022
    නැටුම්_2021
    නැටුම්_2020
    නැටුම්_2019
    නැටුම්_2018
    නැටුම්_2017
    නැටුම්_2016
    නැටුම්_2015
    පෙර_මෙනුවට

17. musicMenu
    පෙරදිග_සංගීතය_2024
    පෙරදිග_සංගීතය_2023
    පෙරදිග_සංගීතය_2022
    පෙරදිග_සංගීතය_2021
    පෙරදිග_සංගීතය_2020
    පෙරදිග_සංගීතය_2019
    පෙරදිග_සංගීතය_2018
    පෙරදිග_සංගීතය_2017
    පෙරදිග_සංගීතය_2016
    පෙරදිග_සංගීතය_2015
    පෙර_මෙනුවට

18. ictMenu
    ICT_2024
    ICT_2023
    ICT_2022
    ICT_2021
    ICT_2020
    ICT_2019
    ICT_2018
    ICT_2017
    ICT_2016
    ICT_2015
    පෙර_මෙනුවට

19. agriMenu
    කෘෂිකර්මය_2024
    කෘෂිකර්මය_2023
    කෘෂිකර්මය_2022
    කෘෂිකර්මය_2021
    කෘෂිකර්මය_2020
    කෘෂිකර්මය_2019
    කෘෂිකර්මය_2018
    කෘෂිකර්මය_2017
    කෘෂිකර්මය_2016
    කෘෂිකර්මය_2015
    පෙර_මෙනුවට

20. healthMenu
    සෞඛ්‍ය_2024
    සෞඛ්‍ය_2023
    සෞඛ්‍ය_2022
    සෞඛ්‍ය_2021
    සෞඛ්‍ය_2020
    සෞඛ්‍ය_2019
    සෞඛ්‍ය_2018
    සෞඛ්‍ය_2017
    සෞඛ්‍ය_2016
    සෞඛ්‍ය_2015
    පෙර_මෙනුවට
            
21. tamMenu
    දෙමළ_2024
    දෙමළ_2023
    දෙමළ_2022
    දෙමළ_2021
    දෙමළ_2020
    දෙමළ_2019
    දෙමළ_2018
    දෙමළ_2017
    දෙමළ_2016
    දෙමළ_2015
    පෙර_මෙනුවට

22. dramaMenu
    නාට්‍ය_හා_රංග_කලාව_2024
    නාට්‍ය_හා_රංග_කලාව_2023
    නාට්‍ය_හා_රංග_කලාව_2022
    නාට්‍ය_හා_රංග_කලාව_2021
    නාට්‍ය_හා_රංග_කලාව_2020
    නාට්‍ය_හා_රංග_කලාව_2019
    නාට්‍ය_හා_රංග_කලාව_2018
    නාට්‍ය_හා_රංග_කලාව_2017
    නාට්‍ය_හා_රංග_කලාව_2016
    නාට්‍ය_හා_රංග_කලාව_2015
    පෙර_මෙනුවට

23. sinLitMenu
    සිංහල_රසාස්වාදය_2024
    සිංහල_රසාස්වාදය_2023
    සිංහල_රසාස්වාදය_2022
    සිංහල_රසාස්වාදය_2021
    සිංහල_රසාස්වාදය_2020
    සිංහල_රසාස්වාදය_2019
    සිංහල_රසාස්වාදය_2018
    සිංහල_රසාස්වාදය_2017
    සිංහල_රසාස්වාදය_2016
    සිංහල_රසාස්වාදය_2015
    පෙර_මෙනුවට

24. engLitMenu
    ඉංග්‍රීසි_රසාස්වාදය_2024
    ඉංග්‍රීසි_රසාස්වාදය_2023
    ඉංග්‍රීසි_රසාස්වාදය_2022
    ඉංග්‍රීසි_රසාස්වාදය_2021
    ඉංග්‍රීසි_රසාස්වාදය_2020
    ඉංග්‍රීසි_රසාස්වාදය_2019
    ඉංග්‍රීසි_රසාස්වාදය_2018
    ඉංග්‍රීසි_රසාස්වාදය_2017
    ඉංග්‍රීසි_රසාස්වාදය_2016
    ඉංග්‍රීසි_රසාස්වාදය_2015
    පෙර_මෙනුවට

25. homeEcoMenu
    ගෘහ_විද්‍යාව_2024
    ගෘහ_විද්‍යාව_2023
    ගෘහ_විද්‍යාව_2022
    ගෘහ_විද්‍යාව_2021
    ගෘහ_විද්‍යාව_2020
    ගෘහ_විද්‍යාව_2019
    ගෘහ_විද්‍යාව_2018
    ගෘහ_විද්‍යාව_2017
    ගෘහ_විද්‍යාව_2016
    ගෘහ_විද්‍යාව_2015
    පෙර_මෙනුවට

26. mediaMenu
    මාධ්‍ය_අධ්‍යනය_2024
    මාධ්‍ය_අධ්‍යනය_2023
    මාධ්‍ය_අධ්‍යනය_2022
    මාධ්‍ය_අධ්‍යනය_2021
    මාධ්‍ය_අධ්‍යනය_2020
    මාධ්‍ය_අධ්‍යනය_2019
    මාධ්‍ය_අධ්‍යනය_2018
    මාධ්‍ය_අධ්‍යනය_2017
    මාධ්‍ය_අධ්‍යනය_2016
    මාධ්‍ය_අධ්‍යනය_2015
    පෙර_මෙනුවට


Texts

1. welcomeMsg = "ආයුබෝවන් සාමාන්‍ය පෙළ පසුගිය විභාග ප්‍රශ්ණපත්‍ර bot වෙත සාදරයෙන් පිලිගනිමු😊💙
                 ඉදිරියට යෑමට පහත මෙනුව භාවිත කරන්න🔽✅"

2. alPastPapers = "උසස් පෙළ ප්‍රශ්ණපත්‍ර ලබා ගැනීමට කරුණාකර @PastPapersALbot භාවිත කරන්න 💪✅"

3. aboutUs1 = "අප ගැන...!😁

            අපි ගැන හැදින්වීමක් කලොත් 
            මේ Botව හදන මම පසිදු සදරුවන්.😉
                
            මම 2K21 වල O/L කලා..😁. මගේ සහෝදර සහෝදරියන්ට හෙල්ප් එකක් දෙන්න තමා මේ Bot හැදුවේ..!☺️
            (සෙට් එකම ගොඩයන්න ඕනේ😎 තනියෙන් ගොඩගිහිම් වැඩක් නෑ..😍)
                
            මම තාක්ෂණික පැතිකඩ ගැන YouTube Channel එකකුත් කරනවා😁
            youtube.com/slrealtech
            කැමතිනම් ඒකත් Subscribe කරගෙන යන්න🥰)
                
                
            ඉතින් තව අපේ Admin Crew එකක් ඉන්නවා..!👊
                
                ⭕️Pasindu Sandaruwan [MR_Tech]
                    (මම🙃)
                
                ⭕️Nimesh Madushanka [MR_Nima]
                    (හැමදේම කියල දීපු එකා😎 Programmer)
                       
                ⭕️Sahani Sooriarachchi 
                    (Past Papers හොයන්න😎)
                
                ⭕️Vidusha Hirushan 
                    (ඕනිම දේකට උදව්වට ඉන්න එකෙක්😎)
                
                ⭕️Nirasha Prabodani 
                    (ඕනිම දේකට උදව්වට ඉන්න එකියක්😎)

                
            මෙයාලගෙ උදව්වෙන් තමා මේ වැඩ ඔක්කොම කරගෙන යන්නේ..!🥳
            Whatsapp වගේම Telegram මේ බොට් ක්‍රියාත්මක වෙනවා..!
                
            ඉතින් යාලුවනේ තව යාලුවෙක්ට උදව්වක් විදියට මේ Botව share කරන්න❤️.
                
            (මේ botව පාවිච්චි කලා share කලා කියලා අපිට සල්ලි ලැබෙන්නෙ නෑ.🥲
            සහෝදර සහෝදරියන්ට උදව්වක් විදියට තමා මේ වැඩේ කලේ😊)
                
            O/L , A/L සුපිරි ගේමක් ගහන්න ඒනම්. සුභ දවසක්!✌️💪

            Edit[2026] : මේ About එක OL (2021) දාපු එකක් 😂. ඒ කාලෙ මතක් වෙන්න එහෙමම තියල තිබ්බා😅(ලැජ්ජයි හැබැයි)
            Anyway දැන් මම උසස්පෙළත් ඉවර වෙලා Rajarata University එකේ Applied Sciences - ICT Student කෙනෙක් 🥰💙.
            but I really love this project. ❤✅

            Road to Dreams Education
            *Real Tech Solutions*


"

4. aboutUs2 = "⭕️මේ පේපර්ස් වලින් ගොඩක් ටිකක් ගත්තෙ Internet එකෙන්
                ඒත් හැම පේපරයක්ම එක වෙබ්සයිට් එකක නෑ.🤯
                එක එක ඒවා තියෙන්නෙ එක එක වෙබ් සයිට් වල.😑
                සමහර පේපර්ස් හොයාගන්නත් නැතිවුනා...☹️
                ඒව ටික හොයාගන්න  කලින් අවුරුදු වල අයියල අක්කල ටිකක් මේ වැඩේට ගොඩක් උදව් උනා.🤩🥰
                ඒ පේපර් Cam scanner එකකින් ස්කෑන් කරලා සමහර පේපර් හැදුවේ.☺️
                ඉතින් දැන් ඔයාට මේ Botව පාවිච්චි කරලා සියලුම OL / AL පේපර්ස් ගැනීමේ හැකියාව ලබාදීලා තියනවා..😍
                ඉතින් යාලුවනේ ඔයාලා ඔයාගෙ යාලුවො ඔක්කොටම මේක Share කරලා එයාලට හෙල්ප් එකක් දෙන්න.👽
                මෙන්න මේ Website වලින් තමා ගොඩක් පේපර්ස් ගත්තේ..🙃(වෙන සයිට්වලින් ගත්තු ඒවත් ඇති😬)
                    
                    
                    pastpapers.wiki
                    pastpapers.lk
                    olevelapi.com
                    paperslanka.com
                    agaram.lk
                    e-thaksalawa.moe.gov.lk
                    tamil.agaram.lk
                    teachmore.lk
                    
                    
                මේටික ඔක්කොම ඩවුන්ලෝඩ් කරලා එකතැනකට අරගෙන Bot කෙනෙක් Program කරන්න ගොඩක් මහන්සි උනා.🤯🥵
                ඒ මහන්සියෙන් ඔයාලා ලොකු ප්‍රයෝජනයක් ගනීවි කියලා හිතනවා...!😊🥰
                එහෙනම් කොල්ලනේ කෙල්ලනේ  OL / AL සුපිරි ගේමක් ගහපල්ලා🤟💪
                මම පසිදු සදරුවන්.🤗
                    

                *අන්තිමටත් කියන්න තියෙන්නෙ හැමෝටම Share කරලා එයාලටත් Help එකක් දෙන්න.!
                (තනියෙන් ගොඩ ගිහින් වැඩක් නෑ. සෙට් එකත් එක්ක ගොඩ යමු)💪*
                
                Edit[2026] : මේකත් OL (2021) කාලෙ දාපු එකක් 😂. කමක් නෑ ඇත්ත කියල තියෙන්නෙ 🤣
                Help එකක් උනානම් තව කෙනෙක්ට Help එකක් දෙන්න 💛

                Road to Dreams Education
                *Real Tech Solutions*
                
                "


5. contactUs = "📩 අපව සම්බන්ධ කරගන්න (Contact Us)
                ඔබේ ගැටලු, යෝජනා හෝ වෙනත් ඕනෑම කරුණක් සඳහා පහත දැක්වෙන මාධ්‍ය ඔස්සේ අප හා සම්බන්ධ විය හැක.

                🌐 අපගේ වෙබ් අඩවිය:
                https://realtechsolutions.com.lk/

                ✈️ Telegram :
                https://t.me/SL_Real_Tech_YT

                💬 WhatsApp සහාය (Support):
                https://wa.me/94722432522

                🎮 Discord Server එක:
                https://discord.gg/8mugdeEWe5

                📧 විද්‍යුත් තැපෑල (Email):
                contact@realtechsolutions.com.lk

                ස්තූතියි!

                Road to Dreams Education
                *Real Tech Solutions*
"

6. youtubeLink = "https://youtube.com/slrealtech 
                YouTube නාලිකාව Subscribe කර අපත් සමග දිගටම රැඳීසිටින්න 💛💪


                Road to Dreams Education
                *Real Tech Solutions*
"

7. reportError = "✈️ Telegram :
                https://t.me/SL_Real_Tech_YT

                📧 Email :
                contact@realtechsolutions.com.lk
                
                මේ Project එක සම්බන්ද ගැටලු / Bugs අපිට කියන්න 👀✅

                Road to Dreams Education
                *Real Tech Solutions*
                "

8. mainMenuMsg = "ඉදිරියට යෑමට පහත මෙනුව භාවිත කරන්න🔽✅"

9. previousMenuMsg = "පහත මෙනුවෙන් විශය තෝරන්න🔽✅"

10. selectSubMsg ="වර්ෂය තෝරන්න 🔽✅"

11. notFoundPPMsg = "අදාල ප්‍රශ්ණ පත්‍රය සොයාගත නොහැකි විය 😣"


Bot Flow (logic)

1. if user send /start or click start button in Telegram > send welcomeMsg and Open mainMenu

---

2. in mainMenu - සාමාන්‍ය පෙළ PastPapers btn > send previousMenuMsg and Open subjectMenu

3. in mainMenu - උසස් පෙළ PastPapers > alPastPapers and open mainMenu

4. in mainMenu - අප ගැන > aboutUs1 wait 2 sec aboutUs2 and open mainMenu

5. in mainMenu - අපව සම්බන්ධ කරගන්න > contactUs and open mainMenu

6. in mainMenu - YouTube චැනල් එක > youtubeLink and open mainMenu

7. in mainMenu- ගැටලුවක් වාර්තා කරන්න > reportError and open mainMenu


---

8. if user click on subjectMenu -     පළමු_කාණ්ඩය,දෙවන_කාණ්ඩය,තෙවන_කාණ්ඩය > send previousMenuMsg and Open firstbasMenu or secondbasMenu or thirdbasMenu (matching one)

---

9. if user click on any subject in subjectMenu or firstbasMenu,secondbasMenu,thirdbasMenu > selectSubMsg and open correct menu with subject and years(matching one)

---

10. if user click on ප්‍රධාන_මෙනුවට btn in any menu > mainMenuMsg and open mainMenu

---

11. if user click on පෙර_මෙනුවට btn in any menu > previousMenuMsg and open subjectMenu

---

12. if user click on any subject_year but - paper or pepers send him and wait in same menu until click පෙර_මෙනුවට btn
---
13. if paper cant find sent notFoundPPMsg